<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="shortcut icon" href="../favicon/mini.logo.png" />
    <!----------------------------- navbar css --------------------------------->
    <link rel="stylesheet" href="../style/nav.css" />
    <!----------------------------- navbar css --------------------------------->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .cntnr {
            height: 100vh;
            width: 100%;
            font-size: large;
            margin-top: 8vh;
        }

        .outer-shell {
            margin: auto;
            width: 60%;
            height: 70vh;
            border: 1px solid;
        }

        .outer-shell-top {
            width: 100%;
            height: 5vh;
            border: 1px solid;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .identy {
            /* width: 10%; */
            /* border: 1px solid; */
            gap: 10px;
            margin-left: 20px;
        }

        .identy img {
            width: 30px;
        }
        .identy h5 {
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="NAVBAR">
        <!-- navbar here "Copy this div" -->
    </div>
    <div class="cntnr">
        <div class="outer-shell">
            <div class="outer-shell-top row">
                <div class="identy row">
                    <img src="../imgs/profile.png" alt="">
                    <h5 class="name">Dummy name</h5>
                </div>
                <div class="tools row">
                    <img src="" alt=""><img src="" alt=""><img src="" alt="">

                </div>

            </div>
        </div>
    </div>
    <div id="FOOTER">
        <!-- footer here copy this div -->
    </div>
</body>
<script type="module" src="../script/navbar.js"></script>

</html>